{
  "Cognito": {
    "Region": "",
    "AppClientId": "",
    "AppClientSecret": "",
    "UserPoolId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
